{
  "name": "heart-wire-server",
  "version": "1.2.0",
  "description": "",
  "main": "main.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.9",
    "mubsub": "^1.2.0",
    "newrelic": "^1.30.3",
    "node-baidu-push": "git+https://github.com/TitanNano/node-baidu-push.git",
    "sha1": "^1.1.1",
    "uuid": "^3.0.1",
    "ws": "^2.1.0"
  },
  "engines": {
    "node": "6.4.0"
  },
  "scripts": {
    "start": "node main.js"
  }
}
